{
  "name": "ModConfigEnhance",
  "version_number": "1.0.2",
  "website_url": "https://github.com/AiAe-156/Peak-ModConfigEnhance",
  "description": "ModConfig settings page enhancements: tree sidebar, description panel, translation tools, language files.",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.2403",
    "PEAKModding-PEAKLib_UI-1.7.1",
    "PEAKModding-ModConfig-1.8.2",
    "RTLC-XUnity_AutoTranslator-5.6.11"
  ]
}
